apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kubernetes/backend-deployment.yaml
- kubernetes/backend-service.yaml
- kubernetes/mailhog-deployment.yaml
- kubernetes/webserver-deployment.yaml
- kubernetes/webserver-service.yaml
- kubernetes/ingress.yaml