apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: supp-ingress
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  tls:
  - hosts:
    - supp.example.com
    - api.supp.example.com
    secretName: supp-tls-secret
  rules:
  - host: supp.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: supp-frontend
            port:
              number: 80
  - host: api.supp.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: supp-webserver
            port:
              number: 80